# IsamsBatchApiClient.NET.Core

./: .gitignore  IsamsBatchApiClient.NET.Core.sln  README.md
Isams.BatchApi.PWSH/: Isams.BatchApi.PWSH.csproj  IsamsBatchApi.psd1
Isams.BatchApi.PWSH/src/: ConnectIsamsCommand.cs  ConnectionModel.cs  Constants.cs  DisconnectIsamsCommand.cs  GetIsamsCommand.cs  ModuleState.cs
Isams.BatchApi.PWSH/src/HumanResources/: GetCurrentStaff.cs  GetIsamsCurrentStaffCommand.cs
Isams.BatchApi.PWSH/src/Pupil/: GetCurrentPupils.cs  GetIsamsCurrentPupilCommand.cs  GetIsamsSiblingCommand.cs  GetSiblings.cs
Isams.BatchApi.PWSH/src/School/: GetAcademicHouses.cs  GetAllYears.cs  GetBoardingHouses.cs  GetIsamsAcademicHouseCommand.cs  GetIsamsBoardingHouseCommand.cs  GetIsamsPastoralTutorCommand.cs  GetIsamsSchoolDivisionCommand.cs  GetIsamsSchoolFormCommand.cs  GetIsamsSchoolYearCommand.cs  GetPastoralTutors.cs  GetSchoolDivisions.cs  GetSchoolForms.cs  GetSchoolTerms.cs
Isams.BatchApiClient.Core/: GlobalSuppressions.cs  Isams.BatchApiClient.Core.csproj  README.md  stylecop.json
Isams.BatchApiClient.Core.Tests/: Isams.BatchApiClient.Core.Tests.csproj
Isams.BatchApiClient.Core.Tests/ErrorHandling/: KeyDataExample.cs  MockedHttpMessageHandler.cs  OAuthError.cs  ParseErrors.cs
Isams.BatchApiClient.Core.Tests/Modules/: Util.cs
Isams.BatchApiClient.Core.Tests/Modules/HumanResources/: GetCurrentStaff.cs
Isams.BatchApiClient.Core.Tests/Modules/Pupil/: GetCurrentPupils.cs  GetCurrentPupilsExtraNode.cs  GetCurrentPupilsExtraNodeAttr.cs  GetSiblings.cs
Isams.BatchApiClient.Core.Tests/Modules/School/: GetAcademicHouses.cs  GetAllYears.cs  GetBoardingHouses.cs  GetPastoralTutors.cs  GetSchoolDivisions.cs  GetSchoolForms.cs  GetSchoolTerms.cs
Isams.BatchApiClient.Core.Tests/Requests/: HttpQuery.cs
Isams.BatchApiClient.Core.Tests/Responses/: Resource.cs  Resources.cs
Isams.BatchApiClient.Core.Tests/Responses/Examples/Errors/: Deadlock.xml  FiltersRequiredException.xml  InvalidApiKey.xml  InvalidRoot.xml  LockRequestTimeOut.xml  MethodsNotAllocatedToKey.xml  MissingParameter.xml
Isams.BatchApiClient.Core.Tests/Responses/Examples/HumanResources/: GetCurrentStaff.xml
Isams.BatchApiClient.Core/src/Collections/: HRManager.cs  Isams.cs  PupilManager.cs  SchoolManager.cs
Isams.BatchApiClient.Core/src/Exceptions/: RecoverableException.cs
Isams.BatchApiClient.Core/src/Filters/: Method.cs
Isams.BatchApiClient.Core/src/Model/: AuthoredEntity.cs  AuthoredEntityIdOnly.cs  AuthoredEntityWithAuthorID.cs  DatedEntity.cs  Entity.cs
Isams.BatchApiClient.Core/src/Model/HRManager/: Division.cs  Role.cs  StaffMember.cs
Isams.BatchApiClient.Core/src/Model/PupilManager/: PupilManagerCurrentPupil.cs  PupilManagerInitialisedPupil.cs  PupilManagerPupil.cs  Sibling.cs  SiblingsPupil.cs
Isams.BatchApiClient.Core/src/Model/SchoolManager/: Form.cs  House.cs  MinimalYear.cs  SchoolDivision.cs  StaffMemberId.cs  Term.cs  Year.cs
Isams.BatchApiClient.Core/src/Requests/: Filters.cs  HumanResources.cs  Pupil.cs  School.cs
Isams.BatchApiClient.Core/src/Services/: ApiErrorHandler.cs  ApiKeyHttpServices.cs  Deserialiser.cs  HttpServices.cs  OAuthHttpServices.cs  RequestSeserialiser.cs
(+11 files in other folders)
