<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>IsamsBatchApi</PackageId>
    <Version>0.0.4</Version>
    <Authors>Craig Chamberlain</Authors>
    <Company>Craig Chamberlain IT</Company>
    <Product>iSAMS Batch API Connector</Product>
    <PackageTags>PSModule</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isams.BatchApiClient.Core\Isams.BatchApiClient.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IsamsBatchApi.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>